{:paths   ["resources" "src" "test"]
 :deps    {org.clojure/clojure                 {:mvn/version "1.10.3"}
           org.clojure/core.async              {:mvn/version "1.5.648"}
           clojure.java-time/clojure.java-time {:mvn/version "0.3.2"}
           tick/tick                           {:mvn/version "0.5.0-RC5"}

           com.lucasbradstreet/cljs-uuid-utils {:mvn/version "1.0.2"}
           cljs-bean/cljs-bean                 {:mvn/version "1.5.0"}
           tongue/tongue                       {:mvn/version "0.4.4"}

           ;;logging
           org.clojure/tools.logging           {:mvn/version "1.1.0"}
           org.slf4j/slf4j-api                 {:mvn/version "2.0.0-alpha1"}
           ch.qos.logback/logback-classic      {:mvn/version "1.3.0-alpha5"}
           ch.qos.logback/logback-core         {:mvn/version "1.3.0-alpha5"}

           cambium/cambium.core                {:mvn/version "0.9.2"}
           cambium/cambium.codec-cheshire      {:mvn/version "0.9.2"}

           org.clojure/test.check              {:mvn/version "0.10.0"}

           metosin/spec-tools                  {:mvn/version "0.10.1"}
           metosin/malli                       {:mvn/version "0.2.1"}}
 :aliases {:artifact-name {:extra-deps {metav/metav {:mvn/version "1.6.7"}}
                           :main-opts  ["-m" "metav.display"]}
           :spit          {:extra-deps {metav/metav {:mvn/version "1.6.7"}}
                           :main-opts  ["-m" "metav.spit"]}
           :dev           {:extra-deps {vvvvalvalval/scope-capture {:mvn/version "0.3.2"}
                                        thheller/shadow-cljs       {:mvn/version "2.11.23"}}}
           :example       {:extra-paths ["example"]
                           :extra-deps  {yada/lean   {:mvn/version "1.2.15"}
                                         ;yada  {:mvn/version "1.2.16"}
                                         mount/mount {:mvn/version "0.1.16"}}}
           :test          {:extra-paths ["test"]
                           :extra-deps  {metosin/testit {:mvn/version "0.4.0"}}}
           :test-js       {:extra-paths ["test"]
                           :extra-deps  {day8.re-frame/test   {:mvn/version "0.1.5"}
                                         thheller/shadow-cljs {:mvn/version "2.8.67"}}
                           :main-opts   ["-m" "shadow.cljs.devtools.cli" "compile" "test" "node-test"]}
           :runner        {:extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner"
                                                                   :sha     "cb96e80f6f3d3b307c59cbeb49bb0dcb3a2a780b"}}
                           :main-opts  ["-m" "cognitect.test-runner"
                                        "-d" "test"]}}}
