{:paths   ["resources" "src" "test"]
 :deps    {org.clojure/clojure                 {:mvn/version "1.10.1"}
           org.clojure/core.async              {:mvn/version "0.5.527"}
           clojure.java-time                   {:mvn/version "0.3.2"}
           tick                                {:mvn/version "0.4.17-alpha"}

           com.lucasbradstreet/cljs-uuid-utils {:mvn/version "1.0.2"}
           cljs-bean                           {:mvn/version "1.5.0"}
           tongue                              {:mvn/version "0.2.6"}
           thheller/shadow-cljs                {:mvn/version "2.8.67"}
           ;;logging
           cambium/cambium.core                {:mvn/version "0.9.2"}
           cambium/cambium.codec-cheshire      {:mvn/version "0.9.2"}

           org.clojure/test.check              {:mvn/version "0.10.0"}

           metosin/spec-tools                  {:mvn/version "0.10.1"}
           metosin/malli                       {:mvn/version "0.2.1"}}
 :aliases {:artifact-name {:extra-deps {metav
                                        ; {:mvn/version "1.6.1"}
                                        {:local/root "../metav"}
                                        }
                           :main-opts  ["-m" "metav.display"]}
           :spit          {:extra-deps {metav {:mvn/version "1.6.1"}}
                           :main-opts  ["-m" "metav.spit"]}
           :dev           {:extra-deps {vvvvalvalval/scope-capture {:mvn/version "0.3.2"}}}
           :example       {:extra-paths ["example"]
                           :extra-deps  {yada/lean {:mvn/version "1.2.15"}
                                         ;yada  {:mvn/version "1.2.16"}
                                         mount     {:mvn/version "0.1.15"}}}
           :test          {:extra-paths ["test"]
                           :extra-deps  {metosin/testit {:mvn/version "0.4.0"}}}
           :test-js       {:extra-paths ["test"]
                           :extra-deps  {day8.re-frame/test {:mvn/version "0.1.5"}}
                           :main-opts   ["-m" "shadow.cljs.devtools.cli" "compile" "test" "node-test"]}
           :runner        {:extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner"
                                                                   :sha     "cb96e80f6f3d3b307c59cbeb49bb0dcb3a2a780b"}}
                           :main-opts  ["-m" "cognitect.test-runner"
                                        "-d" "test"]}}}
