<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>specy</groupId>
  <artifactId>specy</artifactId>
  <version>0.1.0-0x3226.DIRTY</version>
  <name>specy/specy-0.1.0-0x3226.DIRTY</name>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.1</version>
    </dependency>
    <dependency>
      <groupId>tick</groupId>
      <artifactId>tick</artifactId>
      <version>0.4.17-alpha</version>
    </dependency>
    <dependency>
      <groupId>com.lucasbradstreet</groupId>
      <artifactId>cljs-uuid-utils</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>thheller</groupId>
      <artifactId>shadow-cljs</artifactId>
      <version>2.8.67</version>
    </dependency>
    <dependency>
      <groupId>cljs-bean</groupId>
      <artifactId>cljs-bean</artifactId>
      <version>1.5.0</version>
    </dependency>
    <dependency>
      <groupId>clojure.java-time</groupId>
      <artifactId>clojure.java-time</artifactId>
      <version>0.3.2</version>
    </dependency>
    <dependency>
      <groupId>tongue</groupId>
      <artifactId>tongue</artifactId>
      <version>0.2.6</version>
    </dependency>
    <dependency>
      <groupId>cambium</groupId>
      <artifactId>cambium.codec-cheshire</artifactId>
      <version>0.9.2</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>test.check</artifactId>
      <version>0.10.0</version>
    </dependency>
    <dependency>
      <groupId>cambium</groupId>
      <artifactId>cambium.core</artifactId>
      <version>0.9.2</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.async</artifactId>
      <version>0.5.527</version>
    </dependency>
  </dependencies>
  <repositories/>
  <sourceDirectory>resources</sourceDirectory>
  <sourceDirectory>resources</sourceDirectory>
  <directory>src</directory>
  <directory>test</directory>
</project>
